<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url(https://fonts.google.com/specimen/Montserrat);
    @import url(https://fonts.google.com/specimen/Fraunces);

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: antiquewhite;
    }
    .parent {
      display: flex;
      justify-content: center;
      justify-self: center;
      margin-top: 85px;
    }
    img {
      width: 250px;
      height: 400px;
      border-left: 1px solid #0ff;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      flex: 1
    }
    .description {
      height: 400px;
      width: 250px;
      background-color: white;
      padding-left: 15px;
      position: relative;
      border-right: 1px solid #0ff;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
    }
    #per {
      font-family: 'Montserrat';
      font-size: 14px;
    }
    #gabriel {
      font-size: xx-large;
      font-weight: 800;
    }
    #norm {
      text-decoration: line-through;
    }
    #discounted {
      font-size: xx-large;
      font-weight: 700;
      margin: 0 40px 0 0;
      color: #0ff;
    }
    #cart {
      text-decoration: none;
      border: 1px solid rgb(1, 5, 17);
      font-size: 20px;
      justify-content: center;
      padding: 10px 60px;
      position: absolute;
      margin-top: 20px;
      text-align: center;
      color: #fff;
      background-color: #0ff;
      border-radius: 10px;
    }
    @media(max-width: 700px) {
      .parent {
        
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="image">
      <img src="images/image-product-desktop.jpg" alt="">
    </div>
    <div class="description">
      <p id="per">PERFUME</p>
      <p id="gabriel">Gabrielle<br> Essence Eau<br> De Parfum</p>
      <p id="shortdes">A floral, solar and voluptuous<br> interpretation composed by<br> Olivier Polge, 
        Perfumer-Creator<br> for the House of CHANEL.</p>
        <div class="price">
          <span id="discounted">$149.99</span>
          <span id="norm">$169.99</span>
        </div>
        <a href="" id="cart">Add to Cart</a>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Oluwatobi Amure</a>.
  </div>
</body>
</html>